# http-request

./: pom.xml
lib/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
lib/src/test/java/com/github/kevinsawicki/http/: HttpRequestTest.java
