<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kevinsawicki</groupId>
  <artifactId>http-request-parent</artifactId>
  <version>5.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>lib</module>
  </modules>

  <scm>
    <url>http://github.com/Dorvaryn/http-request/tree/master</url>
    <connection>scm:git:git://github.com/Dorvaryn/http-request.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Dorvaryn/http-request.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>local-public-mvn-repo</id>
      <name>local clone of https://github.com/novoda/public-mvn-repo</name>
      <url>${local.public.mvn.repo}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <scmVersionType>branch</scmVersionType>
          <scmVersion>master</scmVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
        <goals />
      </plugin>
    </plugins>
  </build>
</project>
